xsd/drinkshop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="drink_shop">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="drinks">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="drink">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:ID"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="price" type="xs:double"/>
                    <xs:element name="description" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:key name="drink_key">
            <xs:selector xpath="drink"/>
            <xs:field xpath="id"/>
          </xs:key>
        </xs:element>
        <xs:element name="customers">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="customer">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:ID"/>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="phone" type="xs:string"/>
                    <xs:element name="email" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:key name="customer">
            <xs:selector xpath="customer"/>
            <xs:field xpath="id"/>
          </xs:key>
        </xs:element>
        <xs:element name="orders">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="order">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="id" type="xs:ID"/>
                    <xs:element name="customer_id" type="xs:IDREF"/>
                    <xs:element name="drink_id" type="xs:IDREF"/>
                    <xs:element name="quantity" type="xs:unsignedByte"/>
                    <xs:element name="date">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern
                            value="(0[0-9]{1}|1[0-9]{1}|2[0-9]{1}|3[0-1]{1})-(0[0-9]{1}|1[0-2]{1})-[1-2][0-9]{3}"
                          />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="status">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Chưa thanh toán"/>
                          <xs:enumeration value="Đã thanh toán"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:key name="order_key">
            <xs:selector xpath="order"/>
            <xs:field xpath="id"/>
          </xs:key>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
